['CompStatWeek
07Geocoded
for
District
ConsolidationReport
Covering
the
Week
of
15-Feb-16
Through
21-Feb-16City
WideChicagoPolice
DepartmentRahm
EmanuelMayorJohn
J
EscalanteInterimSuperintendentLast
7
Days20162015%
ChgLast
28
Days20162015%
ChgYear
to
Date20162015%
Chg2
Yr.3
Yr.%
Chg%
Chg%
Chg4
Yr.CRIME
COMPLAINTSMURDER104150%5222136%8844100%167%76%60%CRIM
SEXUAL
ASSLT282417%12711015%22319514%44%22%3%ROBBERY1939799%79550557%1585115138%30%-5%5%AGG
BATTERY1176970%41631930%80260732%37%6%-4%BURGLARY20916130%95273330%1863159217%3%-27%-35%THEFT23317037%8898189%162115872%6%-6%-9%MTR
VEHICLE
THEFT22018718%88665934%1682129130%26%-31%-28%TOTAL101071242%4117316630%7864646722%18%-16%-18%SHOOTING
INCIDENT5315253%17969159%362163122%183%65%65%HISTORICAL
COMPARISON20162015%
Change2016
-
2015201420132012%
Change2016
-
2014%
Change2016
-
2013%
Change2016
-
2012MURDER8844100%167%76%60%335055CRIM
SEXUAL
ASSLT22319514%44%22%3%155183217ROBBERY1585115138%30%-5%5%122316661516AGG
BATTERY80260732%37%6%-4%587755833BURGLARY1863159217%3%-27%-35%181325502858THEFT162115872%6%-6%-9%152617191779MTR
VEHICLE
THEFT1682129130%26%-31%-28%133924292326TOTAL7864646722%18%-16%-18%667693529584The
above
CompStat
figures
are
posted
on
Monday,
one
week
after
closing
date.CompStat
figures
are
preliminary
and
subject
to
further
analysis
and
revision.

Crime
statistics
reflect
Illinois
Compiled
Statutes
and
differ
from
thecrime
categories
of
the
F.B.I.
Uniform
Crime
Reporting
System.

All
degrees
of
Criminal
Sexual
Assault
are
included
in
the
Criminal
Sexual
Assaultcategory.']